# SimplifiqueBackEnd

./: .gitignore
Simplifique/: Simplifique.sln
Simplifique/Simplifique/: Program.cs  Simplifique.csproj  Startup.cs  appsettings.json
Simplifique/Simplifique.Application/: AnunciarApp.cs  AnuncioApp.cs  CadastroApp.cs  CategoriaApp.cs  ClienteApp.cs  LoginApp.cs  PagamentoApp.cs  PrestadorApp.cs  ServicoApp.cs
Simplifique/Simplifique.Controller/: Class1.cs
Simplifique/Simplifique.Domain/: Anunciar.cs  Anuncio.cs  ApplicationUser.cs  Cadastro.cs  Categoria.cs  Cep.cs  Contato.cs  Contratante.cs  Cpf_Cnpj.cs  Email.cs  Endereco.cs  Login.cs  Pagamento.cs  Prestador.cs  Servico.cs  Simplifique.Domain.csproj  Telefone.cs  TipoPessoaEnum.cs
Simplifique/Simplifique.Domain/Entities/: Entity.cs
Simplifique/Simplifique.Domain/Enums/: TipoDocumentoEnum.cs  TipoPessoaEnum.cs
Simplifique/Simplifique.Domain/Interfaces/: IAnunciarRepository.cs  IAnuncioRepository.cs  ICadastroRepository.cs  ICategoriaRepository.cs  IContatoRepository.cs  ILoginRepository.cs  IUnitOfWork.cs
Simplifique/Simplifique.Domain/ValueObjects/: Cep.cs  Documento.cs  Email.cs  Endereco.cs  Nome.cs  ObjetoDeValor.cs  Telefone.cs
Simplifique/Simplifique.Model/: IdentityInitializer.cs  Roles.cs  SigningConfigurations.cs  Simplifique.Model.csproj  TokenConfigurations.cs
Simplifique/Simplifique.Models/: AnunciarModel.cs  AnuncioModel.cs  BaseModel.cs  CadastroModel.cs  CategoriaModel.cs  ContatoModel.cs  LoginModel.cs  Simplifique.Models.csproj
Simplifique/Simplifique.Repository/: ApplicationContext.cs  BaseRepository.cs  DbContext.cs  ServicesExtensions.cs  Simplifique.Infra.csproj  Simplifique.Repository.csproj  SimplifiqueContext.cs
Simplifique/Simplifique.Repository/Mappings/: AnunciarMapping.cs  AnuncioMapping.cs  CadastroMapping.cs  CategoriaMapping.cs  ContatoMapping.cs  NotificationMapping.cs
Simplifique/Simplifique.Repository/Repository/: AnunciarRepository.cs  AnuncioRepository.cs  CadastroRepository.cs  CategoriaRepository.cs  ContatoRepository.cs  LoginRepository.cs
Simplifique/Simplifique.Service/: AnunciarService.cs  AnuncioService.cs  CadastroService.cs  CategoriaService.cs  ClienteService.cs  LoginService.cs  PagamentoService.cs  PrestadorService.cs  Validator.cs
Simplifique/Simplifique.UnitTests/: Simplifique.UnitTests.csproj  UnitTest1.cs
Simplifique/Simplifique.Views/: Class1.cs  Simplifique.Views.csproj
Simplifique/Simplifique/Controllers/: AnunciarController.cs  CategoriaController.cs  ClienteController.cs  HomeController.cs  LoginController.cs
Simplifique/Simplifique/Properties/: launchSettings.json
SimplifiqueAPI/Simplifique/: Startup.cs
SimplifiqueAPI/Simplifique.Model/: Class1.cs
SimplifiqueAPI/Simplifique.Models/: Class1.cs
SimplifiqueAPI/Simplifique.View/: Class1.cs
SimplifiqueAPI/Simplifique.View/Models/: ErrorViewModel.cs
SimplifiqueAPI/SimplifiqueAPI/: Global.asax  Global.asax.cs  SimplifiqueAPI.csproj
SimplifiqueAPI/SimplifiqueAPI.Tests/: SimplifiqueAPI.Tests.csproj
SimplifiqueAPI/SimplifiqueAPI.Tests/Controllers/: HomeControllerTest.cs
SimplifiqueAPI/SimplifiqueAPI.Tests/Properties/: AssemblyInfo.cs
SimplifiqueAPI/SimplifiqueAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
SimplifiqueAPI/SimplifiqueAPI/Controllers/: HomeController.cs
SimplifiqueAPI/SimplifiqueAPI/Properties/: AssemblyInfo.cs
SimplifiqueAPI/SimplifiqueAPI/Views/: Web.config
